[33mcommit f2d44bfff08993dc21826110adc1957075530824[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: KJUKing <kyungjurhdqn@gmail.com>
Date:   Tue Oct 8 18:13:39 2024 +0900

    241008

[33mcommit ad10e26d48867a3197757423bf2b8c736616be7c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KJUKing <kyungjurhdqn@gmail.com>
Date:   Mon Oct 7 18:02:21 2024 +0900

    241007 SSR CSR

[33mcommit 99671071b74e262ebe9296441f57defe76287de0[m
Author: KJUKing <kyungjurhdqn@gmail.com>
Date:   Fri Oct 4 18:11:26 2024 +0900

    241004 java8 lambda Stream Optional 수업
